.
├── Dockerfile
├── Makefile
├── README.md
├── docker-compose.yml
├── eslint.config.ts
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.cjs
├── src
│   ├── App.vue
│   ├── components
│   │   ├── layout
│   │   │   └── AuthNavbar.vue
│   │   └── ui
│   │       ├── AuthForm.vue
│   │       ├── BaseButton.vue
│   │       └── BaseInput.vue
│   ├── composables
│   │   ├── useI18n.ts
│   │   ├── useLocale.ts
│   │   └── useTheme.ts
│   ├── domain
│   │   └── user
│   │       ├── User.ts
│   │       ├── UserDTO.ts
│   │       ├── UserFactory.ts
│   │       └── UserRole.ts
│   ├── i18n
│   │   └── messages.ts
│   ├── main.ts
│   ├── modules
│   │   └── auth
│   │       └── validators.ts
│   ├── router
│   │   └── index.ts
│   ├── stores
│   │   ├── authStore.ts
│   │   └── uiStore.ts
│   ├── styles
│   │   └── main.css
│   └── views
│       ├── DashboardView.vue
│       └── auth
│           ├── ForgotPasswordView.vue
│           ├── LoginView.vue
│           └── RegisterView.vue
├── struktura.txt
├── tailwind.config.cjs
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

16 directories, 38 files
